{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome with App",
            "url": "http://localhost:8080/app/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: start"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test (Mocha)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "cwd": "${workspaceRoot}",
            "args": [
                "--no-timeouts",
                "--colors"
            ]
        }
    ]
}
